http{
    include mime.types;
    server {
        listen 8080;
        location /rooms {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://localhost:4001/;
        }
        location /gameplay {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://localhost:4002/;
        }
        location /check-room{
            root http://localhost:4004/;
        }
        location /check{
            root http://localhost:4004/;
        }
        location /get-user-data{
            root http://localhost:4004/;
        }
    }
}